# Ogrenci_Bilgi_Sistemi

./: Obs.sln  README.md
Obs/: .eslintrc.js  AdvancedEncryptionStandardProvider.cs  CustomPasswordHasher.cs  Database.cs  Obs.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
Obs/Attributes/: AllowedExtensions.cs  LoadUserRole.cs  UserLoginCheck.cs
Obs/Controllers/: AdminController.cs  HomeController.cs
Obs/Migrations/: 20220529124451_update1.Designer.cs  20220529124451_update1.cs  20230622203148_firstMig.Designer.cs  20230622203148_firstMig.cs  DatabaseContextModelSnapshot.cs
Obs/Models/: Akademisyen.cs  AppRole.cs  AppUser.cs  Bolum.cs  Ders.cs  ErrorViewModel.cs  Log.cs  Not.cs  Ogrenci.cs  Yariyil.cs
Obs/Properties/: launchSettings.json
Obs/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Obs/Views/Admin/: AddAkademisyen.cshtml  AddBolum.cshtml  AddDers.cshtml  AddDonem.cshtml  AddNot.cshtml  AddUser.cshtml  Akademisyenler.cshtml  Bolumler.cshtml  Dersler.cshtml  Index.cshtml  Login.cshtml  Notlar.cshtml  Ogrenciler.cshtml  Yariyillar.cshtml  _AdminLayout.cshtml
Obs/Views/Home/: Index.cshtml
Obs/Views/Shared/: _Layout.cshtml
Obs/src/: foo.js  index.js
Obs/wwwroot/js/: site.js
